* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Lora', serif;
}
body {
    background-image: url(img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100wv;
    height: 100wh;
    flex-wrap: wrap;
}
.navas {
    background-color: rgb(0, 0, 0, 0.4);
    max-width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.navigation > ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.navigation li {
    list-style: none;
    margin: 0 6rem 0 ;
}
.navigation a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-weight: 700;
}
.navigation a:hover {
    background-color: rgb(0, 0, 0, 0.2);
    padding: 0.5rem;
    border-radius: 20px;
    font-size: 2rem;
}
section {
    display: flex;
    flex-wrap: wrap;
}
.sect-contacts {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.card-container {
    background-color: rgb(0, 0, 0, 0.4);
    width: 25rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 6rem 0 6rem;
    flex-wrap: wrap;
}
.me {
    margin-top: 2rem;
}
.me  img {
    width: 14rem;
    border-radius: 50%;
}
.name h2 {
    font-size: 20px;
    color: white;
    letter-spacing: 0.2rem;
    margin-top: 1rem;
    text-align: center;
}
.text p {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 2rem;
    padding-bottom: 1rem;
}
.items-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    justify-content: center;
}
.items {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
    text-align: center;
    width: 250px;
    margin: 1.5rem;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 1rem;
    justify-content: center;
}
.items > h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 1rem;
}
.items > p {
    color: white;
    margin-bottom: 20px;
}
.footer-box {
    display: flex;
    background-color: rgb(0, 0, 0, 0.4);
    margin-top: 1rem;
    justify-content: center;
}
.icons {
    display: flex;
    margin: 2rem;
    color: white;
    flex-wrap: wrap;
}
.icons p {
    font-size: 20px;
    font-weight: 800;
}
.icons i {
    font-size: 30px;
    color: white;
    margin-left: 4rem;
    transition: 0.5s;
}
.icons i:hover {
    font-size: 4rem;
}
.content-box {
    background-color: rgb(0, 0, 0, 0.4);
    margin-top: 1rem;
    width: 50rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 2rem;
}
.headline {
    text-align: center;
}
.headline p {
    padding-top: 3rem;
    color: white;
    font-size: 4rem;
}
.contacts-info {
    text-align: left;
    margin-top: 10%;

}
.contacts-info p {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contacts-info > p > span {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
}
.content-box-about {
   display: flex;
   flex-direction: column;
   width: 70%;
}
.education1 {
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 1rem;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 1rem;
    justify-content: center;
}
.education {
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 1rem 0 0 1rem;
    background-color: rgb(0, 0, 0, 0.4);
    padding: 1rem;
    justify-content: center;
}
.education1 > h2 {
    font-size: 3rem;
    color: white;
}
.education > h2 {
    font-size: 2rem;
    color: white;
}
.education > p {
    color: white;
    margin-top: 2rem;
    font-size: 1rem;
}
@media (min-width: 280px) {
    section {
        justify-content: center;
    }
    .items-container {
        justify-content: center;
        flex-direction: row;
    }
    .icons {
        justify-content: center;
    }
    .icons i {
        margin-top: 1rem;
    }
}
@media (max-width: 620px) {
    .navigation > ul {
        display: block;
    }
}